# -*- coding: utf-8 -*-
#
# This file has Copyright (C) 2005 by Alejandro Rios P.
# DeStar has Copyright (C) 2005 by Holger Schurig
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#


from Templates import *
from quixote.form import *
from quixote.directory import Directory, AccessControlled
from quixote import get_request, get_session, redirect
import backend, manager, configlets
import time,types

def QDList [plain] (obj):
	global_qdlist = manager.getVarFamily("QUICKDIALLIST/GLOBAL")
	private_qdlist = manager.getVarFamily("QUICKDIALLIST/%s" % obj.ext)
	if global_qdlist != []:
		# TODO: use CSS
		'<table border=1 cellspacing="1">'
		'<tbody><thead>'
		'<tr><th>%s</th></tr>' % htmltext(_('Global Shorcuts and Final Destinations')) 
		'</thead>'
		for i in global_qdlist:
			'<tr><td>%s</td></tr>' % _(i)
		'</tbody>'
		'</table><br/><br/>'
	else:
		'<p><span class="errornotice">'
		htmltext(_("No Global Shorcuts Found on Database"))
		'</span></p>'
	if private_qdlist != []:
		# TODO: use CSS
		'<table border=1 cellspacing="1">'
		'<tbody><thead>'
		'<tr><th>%s</th></tr>' % htmltext(_('Private Shorcuts and Final Destinations')) 
		'</thead>'
		for i in private_qdlist:
			'<tr><td>%s</td></tr>' % _(i)
		'</tbody>'
		'</table>'
	else:
		'<p><span class="errornotice">'
		htmltext(_("No Private Shorcuts Found on Database"))
		'</span></p>'
	
class Page(AccessControlled, Directory): 

	_q_parent  = 'page_user'
	_q_title   = _("Quick Dial List")
	_q_desc    = _("Quick Dial List")
	_q_link    = 'quickdiallist'
	_q_menupos = 10
	_q_level   = 1

	_q_exports = ['']

	def _q_access(self):
		self.session = get_session()
		self.request = get_request()
		if self.session.level < self._q_level:
			cantAccessPage()

	
	def _q_index [plain] (self):
		header(self._q_desc, refresh=10)
		manager.connect()
		if not manager.isConnected():
			'<p><span class="errornotice">'
			htmltext(_("CallWeaver is not running!"))
			'</span></p>'
		elif not manager.isLoggedIn():
			# TODO: describe how to set this up
			'<p><span class="errornotice">'
			htmltext(_("The manager access is not working!"))
			'</span></p>'
		elif self.session.phone: 
			phone = backend.getConfiglet(name=self.session.phone)
			QDList(phone)
		else:
			'<p><span class="errornotice">'
			htmltext(_("You don't have an associated phone"))
			'</span></p>'
		footer()

