# -*- coding: iso-latin-1 -*-
#
# This file has Copyright (C) 2005 by Alejandro Rios P.
# DeStar has Copyright (C) 2005 by Holger Schurig
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#


from Templates import *
from quixote.form2 import *
import backend, manager, configlets
import time,types

_q_parent  = 'page_user'
_q_title   = _("Quick Dial List")
_q_desc    = _("Quick Dial List")
_q_link    = 'quickdiallist'
_q_menupos = 10
_q_level   = 1


def _q_access(request):
        if request.session.level < _q_level:
		cantAccessPage()

def QDList [plain] (obj):
	global_qdlist = manager.getVarFamily("QUICKDIALLIST/GLOBAL")
	private_qdlist = manager.getVarFamily("QUICKDIALLIST/%s" % obj.ext)
	if global_qdlist != []:
		# TODO: use CSS
		'<table border=1 cellspacing="1">'
		'<tbody><thead>'
		'<tr><th>%s</th></tr>' % htmltext(_('Global Shorcuts and Final Destinations')) 
		'</thead>'
		for i in global_qdlist:
			'<tr><td>%s</td></tr>' % _(i)
		'</tbody>'
		'</table><br/><br/>'
	else:
		'<p><span class="errornotice">'
		htmltext(_("No Global Shorcuts Found on Database"))
		'</span></p>'
	if private_qdlist != []:
		# TODO: use CSS
		'<table border=1 cellspacing="1">'
		'<tbody><thead>'
		'<tr><th>%s</th></tr>' % htmltext(_('Private Shorcuts and Final Destinations')) 
		'</thead>'
		for i in private_qdlist:
			'<tr><td>%s</td></tr>' % _(i)
		'</tbody>'
		'</table>'
	else:
		'<p><span class="errornotice">'
		htmltext(_("No Private Shorcuts Found on Database"))
		'</span></p>'
	
def _q_index [plain] (request):
	header(_q_desc,refresh=10)
	manager.connect()
	if not manager.isConnected():
		'<p><span class="errornotice">'
		htmltext(_("Asterisk is not running!"))
		'</span></p>'
	elif not manager.isLoggedIn():
		# TODO: describe how to set this up
		'<p><span class="errornotice">'
		htmltext(_("The manager access is not working!"))
		'</span></p>'
	elif request.session.phone: 
		phone = backend.getConfiglet(name=request.session.phone)
		QDList(phone)
	else:
		'<p><span class="errornotice">'
		htmltext(_("You don't have an associated phone"))
		'</span></p>'
	footer()

