# -*- coding: iso-latin-1 -*-
#
# Destar has Copyright (C) 2004-2007 by Holger Schurig
# This file has Copyright (C) 2007 by Alejandro Rios P.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

from Templates import *
from quixote.form2 import *
import queueutils
import time
from StatsHelper import *

pychart_exists = True
try:	
	from pychart import *
except ImportError:
	pychart_exists = False
	

_q_parent = 'page_stats'
_q_title  = _("Queue Statistics")
_q_desc   = _("Incoming Call Statistics by Queue")
_q_level  = 3
_q_menupos = 30

def _q_access(request):
	if request.session.level < _q_level:
		cantAccessPage()

def _q_test():
	return cdrutils.db

def N_(message): return message

def getQueues():
	import configlets
	objs = configlets.configlet_tree.getConfigletsByName('CfgPhoneQueue')
	queues=[]
	for obj in objs:
		queues.append(obj.name)		
	return queues

def makeForm():
	form = Form()
	form.name = "queryform"
	form.add_single_select('queue', 
							title=htmltext(_('Queue:')),
							value="",
							options=zip(getQueues(),getQueues(),getQueues()),
							render_br=True )

	form.add_single_select('year', 
							title=htmltext(_('Day:')),
							value="",
							options=zip([all] + years, 
										[_(all)] + years,
										[all] + years),
							render_br=False )
							
	form.add_single_select('month', 
							options=zip([all] + months, 
										[_(all)] + getMonthnames(),
										[all] + months),

							render_br=False )
							
	form.add_single_select('day',
							options=zip([all] + days,
										[_(all)] + daynames,
										[all] + days),
							render_br=True )
							
	form.add(SubmitWidget, '_submit', _("Submit"), render_br=True)
	
	return form
		
def perHourInDay [plain] (day, month, year, queue):
	
	date = "%s-%s-%s" % (year, month, day)
	where = []
	where.append("date(timestamp) = date('%s')" % date)
	where.append("qname = '%s'" % queue)
	where_completed = where + [("action like 'COMPLETE%'")]
	cursor = queueutils.select(
				fields = ['time(timestamp) as hour', 'agent', 'action', 'info1', 'info2', 'info3'],
				where = where_completed,
				order=['timestamp','agent'])
	completedPerPeriod (cursor, hours, hournames)

def perDayInMonth [plain] (month, year, queue):
	
	date1 = "%s-%s-01" % (year, month)
	date2 = "%s-%s-31" % (year, month)
	where = []
	where.append("date(timestamp) between date('%s') and date('%s')" % (date1, date2))
	where.append("qname = '%s'" % queue)
	where.append("action like 'COMPLETE%'")
	cursor = queueutils.select(
				fields = ['date(timestamp) as day', 'agent', 'action', 'info1', 'info2', 'info3'],
				where = where,
				order=['timestamp','agent'])
	completedPerPeriod (cursor, days, daynames)
	
def perMonthInYear [plain] (year, queue):
	date1 = "%s-01-01" % (year)
	date2 = "%s-12-31" % (year)
	where = []
	where.append("date(timestamp) between date('%s') and date('%s')" % (date1, date2))
	where.append("qname = '%s'" % queue)
	where.append("action like 'COMPLETE%'")
	cursor = queueutils.select(
				fields = ['date(timestamp) as month', 'agent', 'action', 'info1', 'info2', 'info3'],
				where = where,
				order=['timestamp','agent'])
	completedPerPeriod (cursor, months, monthnames)

def perYear [plain] (queue):
	where = []
	where.append("qname = '%s'" % queue)
	where.append("action like 'COMPLETE%'")
	cursor = queueutils.select(
				fields = ['date(timestamp) as year', 'agent', 'action', 'info1', 'info2', 'info3'],
				where = where,
				order=['timestamp','agent'])
	completedPerPeriod (cursor, years, yearnames)

def completedPerPeriod [plain] (cursor, periods, periodnames):
	row = cursor.fetchone()
	calls_per_period = [CallData() for i in periods]
	calls_by_agent = []
	agentnames = []
	total_completed = 0
	total_completed_by_agent = 0
	total_completed_by_caller = 0
	total_duration = 0
	total_holdtime = 0

	if cursor.description:
		fieldIndices = range(len(cursor.description))
	else:
		fieldIndices = []

	while row:
		for fieldIndex in fieldIndices:
			c = cursor.description[fieldIndex][0]
			s = row[fieldIndex]
			if c=='hour':
				period = s.split(":")
				period = int(period[0])
			if c=='day':
				period = s.split("-")
				period = int(period[2]) - 1
			if c=='month':
				period = s.split("-")
				period = int(period[1]) - 1
			if c=='year':
				period = s.split("-")
				period = int(period[0]) - startyear
			if c=='agent':
				agent = s.split("-")[0]
				if not agentnames.count(agent):
					agentnames.append(agent)
					calls_by_agent.insert(agentnames.index(agent), CallData())
			if c=='action':
				disposition = s
				if disposition == "COMPLETEAGENT":
					total_completed_by_agent += 1
				if disposition == "COMPLETECALLER":
					total_completed_by_caller += 1
			if c=='info1':
				try:
					holdtime = int(s)
				except ValueError:
					holdtime = 0
			if c=='info2':
				try:
					calltime = int(s)
				except ValueError:
					calltime = 0
			if c=='info2':
				try:
					origposition = int(s)
				except ValueError:
					origposition = 0
		total_duration += calltime
		total_holdtime += holdtime
		calls_per_period [period].addQueueCall(holdtime, calltime, origposition, disposition)
		calls_by_agent[agentnames.index(agent)].addAgentCall(holdtime, calltime)
		row = cursor.fetchone()

	makeCompletedTable(total_completed_by_agent, total_completed_by_caller, total_duration, total_holdtime)

	htmltext("<br/><h3>%s</h3>" % _("Completed Calls by Agent"))
	makeAgentCallsTable(_("Agent"), calls_by_agent, agentnames)
	htmltext("<h3>%s</h3>" % _("Distribution of Completed Calls"))
	makeQueueCallsTable(_("Period"), calls_per_period, periodnames)

def makeCompletedTable [plain] (total_completed_by_agent, total_completed_by_caller, total_duration, total_holdtime):
	total_completed = total_completed_by_agent + total_completed_by_caller
	htmltext("<h3>%s</h3>" % _("Completed Calls"))
	completed_table = HtmlTable(1,1)
	completed_table.setCell(0,0, _("Total completed calls"))
	completed_table.setCell(1,0, "%d" % total_completed)
	completed_table.setCell(0,1, _("Calls terminated by agents"))
	completed_table.setCell(1,1, "%d" % total_completed_by_agent)
	completed_table.setCell(0,2, _("Calls terminated by caller"))
	completed_table.setCell(1,2, "%d" % total_completed_by_caller)
	completed_table.setCell(0,3, _("Total call duration"))
	completed_table.setCell(1,3, "%d" % total_duration)
	completed_table.setCell(0,4, _("Average call duration"))
	completed_table.setCell(1,4, "%d" % (total_completed and (total_duration / total_completed) or 0))
	completed_table.setCell(0,5, _("Average hold time"))
	completed_table.setCell(1,5, "%d" % (total_completed and (total_holdtime / total_completed) or 0))
	completed_table.getHtml(border=1)
	
def showResults [plain] (day, month, year, queue):
	all = N_("All")
	if day != all and month != all and year != all:
		perHourInDay(day, month, year, queue)
	elif day == all and month != all and year != all:
		perDayInMonth(month, year, queue)
	elif day == all and month == all and year != all:
		perMonthInYear(year, queue)
	elif day == all and month == all and year == all:
		perYear(queue)
	else:
		htmltext("<p style='color:red;'>\n")
		htmltext("%s" % _("Sorry, this kind of query is not supported yet"))
		htmltext("</p>")

def cdrForm [plain] (request):
	htmltext("<h3>%s</h3>" % _("Statistics for a Queue by Date:"))
	form = makeForm()
	form.render()
	
	if form.is_submitted() and not form.has_errors():
		htmltext("<h3>%s</h3>" % _("Results"))
		showResults(form["day"], form["month"], form["year"], form["queue"])
	
def _q_index [plain] (request):
	header(_q_desc)
	if pychart_exists:
		cdrForm(request)
	else:
		_("You need to install pychart and use a cdr with sqlite to get these statistics")
	footer()
	
