# -*- coding: iso-latin-1 -*-
#
# Copyright (C) 2005 by Holger Schurig
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#


from Templates import *
from quixote.errors import *
import AdminUI as ui
import cdrutils
import sys,os

_q_exports = ['panel']

if cdrutils.db:
	_q_exports.append('cdr')



def menu(request):
	a = []
	if cdrutils.db:
		#'<li><a href="cdr">Simple CDR list</a></li>'
		a.append( ('cdr', _('Simple CDR list')) )
	a.append( ('panel', _('Operator Panel')) )
	return a



def cdr [plain] (request):
	# This is far from Areski :-)

	header(htmltext(_('Call detail record')), menu)
	ui.cdrForm(request)
	footer()

def panel [plain] (request):
	# Operator Panel Section
	
	header(htmltext(_('Operator Panel')), menu)
	'<p>'
	htmltext(_('This is the Operator Panel configuration section. '))
	htmltext(_('Here you can configure the basic features of the Panel. '))
	htmltext(_('This Panel is based on the "Asterisk Flash Operator Panel" from ')) 
	'<a href="http://www.asternic.org/">http://wwww.asternic.org</a>.'
	'</p>'
	htmltext(_('This version of DeStar works with the 0.19 version of the Flash Panel. '))
	htmltext(_('You can download it from this '))
	'<a href="http://asternic.org/files/op_panel-0.19.tar.gz">'
	'link'
	'</a>.'
	'<p>'
	htmltext(_('You must have perl installed in your path to use the Operator Panel. '))
	have_perl = check_perl()
	
	if have_perl:
		htmltext(_('With this requirement fulfilled, you can configure the panel. '))
		htmltext(_('It seems that your perl binary is at %s') % perl_binary() )
		htmltext(_('and it will be used in the configuration.'))
		'</p>'
		'<br/>'
		ui.panelFeaturesForm(request)
	else:
		'</p>'
		'<p>'
		htmltext(_("You don't have perl installed in your path. "))
		htmltext(_('You can follow the instructions to install perl '))
		'<a href="http://search.cpan.org/dist/perl/INSTALL">'
		htmltext(_('here'))
		'</a>'
		htmltext(_(' or in your distribution documentation.'))
		'</p>'
	footer()


def check_perl():
	perl = os.popen("perl -v")
	return not perl.close()


def perl_binary():
	perl = os.popen("which perl")
	return perl.read()


def _q_index [plain] (request):
	header(htmltext(_('Administration')), menu)
	'<p>'
	htmltext(_('This menu will contain all sorts of administration stuff:'))
	'</p>'
	'<ul>'
	for s in (htmltext(_('Administrator login capability')),
		  htmltext(_('Disable phone numbers, e.g. 0900 services')),
		  htmltext(_('Upload MP3s with Music-On-Hold')),
		  htmltext(_('See made calls of all users')),
		  htmltext(_('See received calls of all users')),
		  htmltext(_('Convert CDR (call details recordings) into Euro and Cent')),
		  htmltext(_('Various statistics')),
		  htmltext(_('Maintain public phone directory')),
	):
		'<li>'
		s
		'</li>'
	'</ul>'
	footer()

def _q_access(request):
	if request.session.level < 2:
		raise AccessError("You don't have access to administration.")
