# -*- coding: iso-latin-1 -*-
#
# Copyright (C) 2004 by Holger Schurig
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#


from Templates import *
from quixote.form2 import *
import configlets, backend, manager
import cdrutils


def cdrForm [plain] (request, srcextension="", dstextension="" ):
	form = Form()
	form.add(StringWidget, "srcextension",  "%s" % srcextension, title=htmltext(_("Source ")))
	form.add(StringWidget, "dstextension",  "%s" % dstextension, title=htmltext(_("Destination")))
	form.add(SubmitWidget, '_submit', _("Search"), render_br=False)
	
	where = []
	
	def render [html] ():
		form.render()
		cdrShowResults(where)
	
	if not form.is_submitted() or form.has_errors():
		return render()
	
	if form["srcextension"]:
		where.append("src = '%s'" % form["srcextension"])
	if form["dstextension"]:
		where.append("dst = '%s'" % form["dstextension"])
	
	return render()


def cdrShowResults [html] (where=[]):
        cursor = cdrutils.select(order=[str('answer DESC')], where=where, limit=20)
        row = cursor.fetchone()
        if row:
                '<table><tr>'
                for s in row.keys():
                        '<th>'
                        s
                        '</th>'
                '</tr>'
                while row:
                        '<tr>'
                        for s in row:
                                '<td>'
                                s
                                '</td>'
                        '</tr>'
                        row = cursor.fetchone()
                '</table>'


def panelFeaturesForm [plain] (request, directory="opanel"):
	form = Form()
	form.add(StringWidget, "directory",  "%s" % directory, title=htmltext(_("Directory ")))
	form.add(SubmitWidget, '_submit', _("Submit"), render_br=False)
	
	def render [html] ():
		form.render()
	
	if not form.is_submitted() or form.has_errors():
		return render()
	
	if form["directory"]:
		# Change the configuration file automatically
		print form["directory"]
	
	return render()
