# -*- coding: iso-latin-1 -*-
#
# Copyright (C) 2004 by Holger Schurig
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#


from Templates import *
import quixote
from quixote.util import StaticDirectory
import os

import UserPage as user
import AdminPage as admin
import ConfigPage as config


_q_exports = [
	'values',
	'pages',
	'user', 'admin', 'config'
	]

def menu(request):
	a = [
		('user/',   _('User')),
		('admin/',  _('Administration')),
		('config/', _('Configuration')),
		('',        ''),
	]

	if request.session.level:
			a.append( ('user/logout', _('Log out')) )
	else:
			a.append( ('user/login', _('Log in')) )

	if request.session.level > 3:
		a.append( ('', '') )
		a.append( ('values', _("Request values")) )
	return a



def _q_index [html] (request):
	header(_("Main menu"))
	"""<p>DeStar will allow you to configure and maintain your Asterisk PBX. Currently,
	only the <A HREF="config">Configuration</A> is somewhat usable. Feel free to add
	features by submitting patches to holgerschurig using-the-domain gmx point de.</p>"""

	'<p>You can get more information about DeStar at</p>'
	'<ul>'
	"""<li>it's <a href="http://www.holgerschurig.de/destar.html">home page</a></li>"""
	"""<li>the <a href="http://www.voip-info.org/tiki-index.php?page=Asterisk+GUI+DeStar">VOIP Wiki entry</a> for DeStar</li>"""
	"""<li>the <a href="http://developer.berlios.de/projects/destar">project page for developers</a> on Berlios</li>"""
	'</ul>'
	footer()


def _q_exception_handler [html] (request, exc):
	if isinstance(exc, quixote.errors.TraversalError):
		header(_("Page not found"))
		'<p>'
		_('This page does not exist')
		'</p>'
		footer()
	if isinstance(exc, quixote.errors.AccessError) or isinstance(exc, quixote.errors.PublishError):
		header(_(exc.title))
		'<p>'
		_(exc.public_msg)
		'</p>'
		footer()
	else:
		raise exc


def values [html] (request):
	header("Dump of the request_object")
	htmltext(request.dump_html())
	footer()


# No cache:
pages = StaticDirectory(os.path.abspath('pages'), list_directory=1)

# TODO: with cache
# pages = StaticDirectory(os.path.abspath('pages'), list_directory=1, cache_time=60*60)
