# -*- coding: iso-latin-1 -*-
#
# Copyright (C) 2004 by Holger Schurig
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#


from Templates import *

_q_exports = []



def menu [html] (request):
	'<li><a href="/user">User</a></li>'
	'<li><a href="/admin">Admin</a></li>'
	'<li><a href="/config">Configuration</a></li>'


def _q_index [html] (request):
	header(_('Page missing'), menu)
	_('This page is on my TODO list :-)')
	footer()
