# -*- coding: iso-latin-1 -*-
#
# Copyright (C) 2005 by Holger Schurig
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#


from Templates import *
from quixote.directory import Directory, AccessControlled
from quixote import get_request, get_session, redirect
import backend, manager, configlets
import time,types

class Page(AccessControlled, Directory): 


	_q_parent  = 'page_user'
	_q_title   = '' 
	_q_desc    = _("dial a phone")
	_q_link    = 'dial'
	_q_menupos = 3
	_q_level   = 1

	_q_exports = ['']

	def _q_access(self):
		self.session = get_session()
		self.request = get_request()
		if self.session.level < self._q_level:
			cantAccessPage()

	def _q_lookup(self, component):
		if component:
			if self.session.phone:
				phone = backend.getConfiglet(name=self.session.phone)
				manager.originateCallExt("%s/%s" % (phone.technology, phone.name), "out-%s" % phone.name, component, "1")
				return redirect("../")
			else:
				return errorpage(_("You don't have an associated phone"))
		else:
			return errorpage(_("No destination number"))
