# -*- coding: iso-latin-1 -*-
#
# Copyright (C) 2005 by Holger Schurig
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#


from Templates import *
from ConfigHelper import LabelWidget
from quixote.form2 import *
from quixote.html import htmlescape
import os, backend, configlets, panelutils


_q_parent  = 'page_config'
_q_title   = _("View Configuration")
_q_desc    = _("Show Asterisk configuration files")
_q_link    = 'viewconf'
_q_menupos = 90
_q_level   = 3


def _q_access(request):
        if request.session.level < _q_level:
		cantAccessPage()


def _q_test():
	return os.access("/etc/asterisk", os.O_RDWR)


def showHtmlConfig [plain] (configEntries):
	'<div id="config">\n'
	for file, cfg in configEntries:
		'\n<div id="configFile">'
		'<p>'
		file
		'</p>'
		'</div>\n'
		'<div id="configContents">\n'
		if cfg.destar_comment:
			'<p>'
			configlets.CONF_TAG
			'</p>'
		for sect in cfg.order:
			if sect:
				'<div id="configSection">'
				'<p>'
				'['
				sect
				']'
				'</p>'
				'</div>\n'
			'<p>'
			for l in cfg.sections[sect]:
				htmlescape(l)
				'<br />\n'
			'</p>'
		'</div>\n'
	'</div>\n'




def _q_index [plain] (request):

	configEntries = backend.createAsteriskConfig()
	if not configEntries == []:
		configEntries.sort()

		showForm = Form(attrs={"id":"showForm"})
		for file,cnf in configEntries:
			showForm.add(CheckboxWidget, file, False, title=file)
		showForm.add(SubmitWidget, '_show', _("Show"))

		if not showForm.is_submitted():
			header(_(_q_desc))
			showForm.render()

		elif showForm['_show']:
			header(_("Asterisk configuration files"))
			entries = []
			for file,cnf in configEntries:
				if showForm[file]:
					entries.append( (file,cnf) )
			showHtmlConfig(entries)
	else:
			header(_("Nothing to Show"))
			'<p>'
			_("There is nothing configured yet.")
			'</p>'
	footer()
	
