# -*- coding: iso-latin-1 -*-
#
# Copyright (C) 2005 by Holger Schurig
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#


from Templates import *


_q_parent  = 'page_main'
_q_title   = _("Administration")
_q_desc    = _("Perform administrative to the PBX and users phones")
_q_menupos = 20
_q_level   = 2


def _q_access(request):
        if request.session.level < _q_level:
		cantAccessPage()


def _q_index [plain] (request):
	header(_q_desc)
	'<p>'
	htmltext(_('This menu will contain all sorts of administration stuff:'))
	'</p>'
	'<ul>'
	for s in (htmltext(_('Administrator login capability')),
		  htmltext(_('Disable phone numbers, e.g. 0900 services')),
		  htmltext(_('Upload MP3s with Music-On-Hold')),
		  htmltext(_('See made calls of all users')),
		  htmltext(_('See received calls of all users')),
		  htmltext(_('Convert CDR (call details recordings) into Euro and Cent')),
		  htmltext(_('Various statistics')),
		  htmltext(_('Maintain public phone directory')),
	):
		'<li>'
		s
		'</li>'
	'</ul>'
	footer()
