# -*- coding: iso-latin-1 -*-
#
# Copyright (C) 2005 by Holger Schurig
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#


from Templates import *


_q_parent  = 'page_main'
_q_title   = _("Administration")
_q_desc    = _("Perform administrative actions to PBX")
_q_menupos = 20
_q_level   = 3


def _q_access(request):
        if request.session.level < _q_level:
		cantAccessPage()

def showMenu [plain] ():
	'<table id="subcategories"><thead>'
	'<tr>'
	for s in (htmltext(_('Action')), htmltext(_('Description'))):
		'<th>%s</th>' % s
	'</thead></tr>'

	for e in _q_menu:
		'<tr>'
		'<td><a href="%s">%s</a></td>' % (e._q_link,_(e._q_title))
		'<td>%s</td>' % _(e._q_desc)
		'</tr>'
	'</table>'

def _q_index [plain] (request):
	header(_q_desc)
	showMenu()
	footer()
