# -*- coding: iso-latin-1 -*-
#
# Copyright (C) 2005 by Holger Schurig
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#


from Templates import *
import backend, manager
import time

_q_parent  = 'page_user'
_q_title   = _("Asterisk State")
_q_desc    = _("Status of Asterisk")
_q_link    = 'pbxstate'
_q_menupos = 10
_q_level   = 0


def _q_access(request):
        if request.session.level < _q_level:
		cantAccessPage()



def formatChannel(obj, now):

	# +------------------------------+
	# | Nr Name         Voicemailbox |
	# | Number                       |
	# | Timer                 Status |
	# +------------------------------+

	#TODO id = '<a href="%s/state">%s</a>' % (obj._id, ' '.join(obj.row()[1:]) )
	id = ' '.join(obj.row()[1:])

	number = '&nbsp;'
	try:
		number = obj._state.Extension
		try:
			number = "%s %s" % (number, obj._state.Application)
		except AttributeError:
			pass
		number = "> " + number
	except AttributeError:
		pass
	
	t = obj._state.LastUpdate
	if t:
		t = now -t + 1
		ti = backend.time2HMS(t)
	else:
		ti = ''

	if obj._state.State in ['Hangup','Registered','Reachable','Unknown'] and t>30:
		ti = ''

	return htmltext('<span id="phonename">%s</span><br />%s<br />%s&nbsp;<span id="phonestate">%s</span>' % (id, number, ti, _(obj._state.State)))


def _q_index [plain] (request):
	header(_q_desc)

	manager.connect()
	if not manager.isConnected():
		'<p><span class="errornotice">'
		htmltext(_("Asterisk is not running!"))
		'</span></p>'
	elif not manager.isLoggedIn():
		# TODO: describe how to set this up
		'<p><span class="errornotice">'
		htmltext(_("The manager access is not working!"))
		'</span></p>'

	(phones,other) = backend.determineStateOfPhones()

	maxy = 8
	h = HtmlTable(1,1)
	now = time.time()

	x = y = 0
	for obj in phones:
		#print obj.name
		if obj.technology == "virtual":
			continue

		#id = '<a href="%d/state">%s</a>' % (obj._id, ' '.join(obj.row()[1:]) )

		h.setCell(x,y, formatChannel(obj, now) )
		h.setAttr(x,y, id="phone")

		y = y + 1
		if y>=maxy:
			x = x + 1
			y = 0

	h.getHtml(id='state', border=1)
	footer()
