# -*- coding: iso-latin-1 -*-
#
# Copyright (C) 2005 Manuel Alejandro Cerón Estrada <ceronman@gmail.com>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

from Templates import *
from quixote.form2 import *
try:
        from pychart import *
except ImportError:
        print "Note: You should install python-pychart to generate statistics"

import re
import cdrutils
import time

class CallData:
	def __init__(self):
		self.calls_number = 0
		self.minutes = 0
		self.cost = 0
		self.answered = 0
		self.not_answered = 0
		self.busy = 0
		self.failed = 0
		self.pattern = None
		self.name = None
		self.group = None
		self.host = None
	
	def addCall(self, seconds, cost_per_minute, disp):
		self.calls_number += 1
		mins = int(seconds)
		if mins > 0:
			mins = mins/60 + 1
			
		self.minutes += mins
		self.cost += mins * cost_per_minute
		
		if disp == "ANSWERED":
			self.answered += 1
		elif disp == "NO ANSWER":
			self.not_answered += 1
		elif disp == "BUSY":
			self.busy += 1
		elif disp == "FAILED":
			self.failed += 1
	
	def asignPattern(self, pat):
		self.pattern = re.compile(pat.replace('X','[0-9]'))
	
	def match(self, pat):
		return self.pattern.match(pat)
	
	def isIncommingCall(self, dcontext):
		pat = re.compile('in-(.*)')
		match = pat.match(dcontext)
		if match:
			if self.name == match.group(1):
				return True
	
		return False
	
	def isOutgoingCall(self, lastdata):
		patZap = re.compile('Zap/g([0-9]+)/.*')
		patIax = re.compile('IAX2/([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})/.*')
		
		match = patZap.match(lastdata)
		if match:
			if str(self.group) == match.group(1):
				return True
		
		match = patIax.match(lastdata)
		if match:
			if str(self.host) == match.group(1):
				return True

		return False

startyear = 2005
all = _("All")
years = ["%d"%i for i in range(startyear,time.localtime()[0]+1)]  
months = ["%02d"%(i+1) for i in range(12)]
days = ["%02d"%(i+1) for i in range(31)]
hours = ["%02d"%i for i in range(24)]

yearnames = years
monthnames = [ _('January'), _('February'), _('March'),
				_('April'),	_('May'), _('June'), _('July'), _('August'), 
				_('September'), _('October'), _('November'), _('December') ]
daynames = ["%d"%(i+1) for i in range(31)]
hournames =["%d:00"%i for i in range(24)] 

def makeCallsTable [html] (label, calls, names):
	'<table border="1"> \n'
	'<tr> <td><b>'+ label
	'</b></td><td><b>'+_("Number of Calls")
	'</b></td><td><b>'+_("Minutes")
	'</b></td><td><b>'+_("Cost")
	'</b></td><td><b>'+_("Answered Calls")
	'</b></td><td><b>'+_("Not Answered Calls")
	'</b></td><td><b>'+_("Busy Calls")
	'</b></td><td><b>'+_("Failed Calls")
	'</td></tr>\n'
	for i in range(len(calls)):
		'<tr>'
		"<td>%s</td>" % names[i]
		"<td>%d</td>" % calls[i].calls_number
		"<td>%d</td>" % calls[i].minutes
		"<td>%d</td>" % calls[i].cost
		"<td>%d</td>" % calls[i].answered
		"<td>%d</td>" % calls[i].not_answered
		"<td>%d</td>" % calls[i].busy
		"<td>%d</td>" % calls[i].failed
		'</tr>\n'
	'</table>'

def makeCallsGraphic [plain] (names, calls, title, labelx, filename):
	theme.use_color = True;
	theme.default_font_size = 14
	theme.reinitialize()
	
	can = canvas.init("/tmp/%s" % filename, "png")
	
	number_of_calls = [i.calls_number for i in calls]
	
	interval = max(number_of_calls) // 6
		
	data = zip( names,
				[i.answered for i in calls],
				[i.not_answered for i in calls],
				[i.busy for i in calls],
				[i.failed for i in calls])

	chart_object.set_defaults(area.T, 
								size = (510, 280),
								x_coord = category_coord.T(data, 0))
	
	chart_object.set_defaults(bar_plot.T,
								width = 15,
								data = data)
	
	ar = area.T(x_axis=axis.X(label=labelx),
				y_axis=axis.Y(label=_('Calls'), tic_interval=interval))
	
	plot1=bar_plot.T(label=_('Answered'), hcol=1, fill_style=fill_style.goldenrod)
	plot2=bar_plot.T(label=_('Not Answered'), hcol=2, stack_on = plot1, fill_style=fill_style.gray70)
	plot3=bar_plot.T(label=_('Busy'), hcol=3, stack_on = plot2, fill_style=fill_style.gray50)
	plot4=bar_plot.T(label=_('Failed'), hcol=4, stack_on = plot3, fill_style=fill_style.darkseagreen)
	ar.add_plot(plot1,plot2,plot3,plot4)
	ar.draw(can)
	can.close()
	
	htmltext('<br/><br/><h3>')
	htmltext(title)
	htmltext('</h3>')
	
	htmltext('<p>')
	htmltext('<img alt="table" src="/graphs/%s">' % filename)
	htmltext('</p>')				

def makeGraphic [plain] (names, values, title, labelx, labely, filename):
	theme.use_color = True;
	theme.default_font_size = 14
	theme.reinitialize()
	
	can = canvas.init("/tmp/%s" % filename, "png")
	
	interval = max(values) // 6
		
	data = zip(names, values)

	chart_object.set_defaults(area.T, 
								size = (510, 280),
								x_coord = category_coord.T(data, 0))
	
	chart_object.set_defaults(bar_plot.T,
								width = 15,
								data = data)
	
	ar = area.T(x_axis=axis.X(label=labelx),
				y_axis=axis.Y(label=labely, tic_interval=interval))
	
	plot1=bar_plot.T(label=labely, hcol=1, fill_style=fill_style.darkseagreen)
	ar.add_plot(plot1)
	ar.draw(can)
	can.close()
	
	htmltext('<br/><br/><h3>')
	htmltext(title)
	htmltext('</h3>')
	
	htmltext('<p>')
	htmltext('<img alt="table" src="/graphs/%s">' % filename)
	htmltext('</p>')
	
