# -*- coding: iso-latin-1 -*-
#
# Copyright (C) 2005 by Holger Schurig
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#


from ConfigHelper import *
from quixote.directory import Directory, AccessControlled
from quixote import get_request, get_session, redirect

class Page(AccessControlled, Directory): 

	_q_parent = 'page_config'
	_q_title  = ''
	_q_desc   = _("Moves a configlet one position down")
	_q_link   = 'down'
	_q_level  = 3

	_q_exports = ['']

	def _q_access(self):
		self.session = get_session()
		self.request = get_request()
		if self.session.level < self._q_level:
			cantAccessPage()

	def _q_lookup(self, component):
		obj = backend.moveConfigletDown(component)
		if obj:
			return redirect("../" + obj.groupName.lower())
		else:
			return errorpage(_("Could not swap id's %s and %s") % (self._id-1,self._id))
