# -*- coding: iso-latin-1 -*-
#
# Copyright (C) 2005 by Holger Schurig
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#


from Templates import *
from quixote.directory import Directory, AccessControlled
from quixote import get_request, get_session, redirect

class Page(AccessControlled, Directory): 

	_q_parent  = 'page_main'
	_q_title   = _("Logout")
	_q_desc    = _("Logout and become a guest user")
	_q_menupos = 90
	_q_level   = 1

	_q_exports = ['']

	def _q_access(self):
		self.session = get_session()
		self.request = get_request()
		if self.session.level < self._q_level:
			cantAccessPage()
		if self.session.level == 4:
			return redirect('/user/info/')

	def _q_index(self):
		# TODO: move this into Publisher.py
		self.session.user = ''
		self.session.phone = ''
		self.session.level = -1
		return redirect('/user/info/')
